<footer>
    <div [@animateFooter]>
        <ul class="footer-left-bar d-none d-md-block">
            <li>
                <a (click)='analyticsService.sendAnalyticEvent("click_github", "footer", "github")' href="https://github.com/Ejandrad?tab=repositories" target='_blank'>
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
            </li>
        </ul>
        <div class="footer-right-bar d-none d-md-block">
            <a (click)='analyticsService.sendAnalyticEvent("click_send_mail", "footer", "email")' href="Javierandradelop@gmail.com" target='_blank'>Javierandradelop&#64;gmail.com </a>
        </div>
    </div>

    <div class="footer-credits text-center" >
            <div>Built with Angular by Javier Andrade</div>
        
    </div>

</footer>