{

    "Header.Item1" : "About me",
    "Header.Item2" : "Experience",
    "Header.Item3" : "Projects",
    "Header.Item4" : "Contact",
    "Header.cvBtn" : "Resume",
    "Header.cvName": "CV_Erwin_Andrade.pdf",

    "Banner.Pretitle": "Hello! My name is",
    "Banner.Description": "I am a systems engineering student and I am fascinated by technology and automation. Currently, I am specializing in mechanics and programmable logic controller (PLC) programming, allowing me to combine my technical skills with my computer knowledge to design efficient and automated systems.",
    "Banner.ActionBtn": "Get in touch",

    "AboutMe.Title": "About me",
    "AboutMe.Paragraphs": [
        "I am a systems engineering student and I am fascinated by technology and automation. Currently, I am specializing in mechanics and programmable logic controller (PLC) programming, allowing me to combine my technical skills with my computer knowledge to design efficient and automated systems."
    ],

    "Contact.Pretitle": "What’s Next",
    "Contact.Title": "Get in touch!",
    "Contact.Content": "I will be happy to receive your contact if you want to talk about new opportunities. Write me, and I will reply as soon as I see your message. Simple one-page design that features a profile letter with basic information about a person.",
    "Contact.Btn": "Say Hello"


}
