{

    "Header.Item1": "Acerca de mi",
    "Header.Item2": "Experiencia",
    "Header.Item3": "Proyectos",
    "Header.Item4": "Contacto",
    "Header.cvBtn": "Curriculum",
    "Header.cvName": "CV_Erwin_Andrade.pdf",

    "Banner.Pretitle": "Hola! Mi nombre es",
    "Banner.Description": "Tengo <span class='underline'>Soy estudiante de ingeniería en sistemas y me fascina la tecnología y la automatización. Actualmente, me estoy especializando en mecánica y programación de controladores lógicos programables (PLC), lo que me permite combinar mis habilidades técnicas con mis conocimientos informáticos para diseñar sistemas eficientes y automatizados. ",
    "Banner.ActionBtn": "Saludame",

    "AboutMe.Title": "Acerca de mi",
    "AboutMe.Paragraphs": [
        "Soy estudiante de ingeniería en sistemas y me fascina la tecnología y la automatización. Actualmente, me estoy especializando en mecánica y programación de controladores lógicos programables (PLC), lo que me permite combinar mis habilidades técnicas con mis conocimientos informáticos para diseñar sistemas eficientes y automatizados."
    ],


    "Contact.Pretitle": "Y... ¿Ahora?",
    "Contact.Title": "¡Salúdame!",
    "Contact.Content": "Estaré encantado de recibir tu contacto si quieres conversar acerca de nuevas oportunidades. Escríbeme, y te responderé tan pronto como vea tu mensaje.",
    "Contact.Btn": "Contactame"


}
