<section class="section" id="jobs">
  <div class="container jobs">
    <div class="section-box">
      <div class="about-title mb-5" data-aos="fade-up" data-aos-duration="1000">
        <h3 class="e-font section-title">
          <span class="code-font n-section-title">02.</span>
          {{ "Experience.Title" | translate }}
        </h3>
      </div>
      <div class="jobs-tabs" data-aos="fade-up" data-aos-duration="1000">
        <ul
          ngbNav
          #nav="ngbNav"
          [(activeId)]="active"
          orientation="vertical"
          class="nav-tabs jobs-tabs"
        >
        <div>
        <a>Como mecánico industrial, he trabajado en el mantenimiento y reparación de </a>
        <a>maquinaria pesada, asegurando su funcionamiento óptimo para mantener la </a>
        <a>producción en marcha. También he sido responsable de inspeccionar equipos, diagnosticar </a>
        <a>problemas y llevar a cabo reparaciones preventivas y correctivas para minimizar el tiempo </a>
        <a>de inactividad.  Como programador de PLC (Controladores Lógicos Programables), he diseñado y </a>
        <a>desarrollado programas para automatizar procesos industriales. Esto implica escribir código </a>
        <a>en lenguajes de programación específicos como ladder logic o structured text, y luego </a>
        <a>implementarlo en los PLC para controlar el funcionamiento de maquinaria y sistemas. </a>
        <a>He trabajado en proyectos que van desde el control de procesos simples hasta sistemas complejos de automatización en diversas industrias.</a>


      </div>
          <li
            *ngFor="let job of 'Experience.Jobs' | translate; let i = index"
            [title]="job.Tab"
            [ngbNavItem]="i"
          >
            <a ngbNavLink>{{ job.Tab }}</a>
            <ng-template ngbNavContent>
              <h4 class="title-tab-content">
                {{ job.Title }} |
                <span class="company-tab-content">{{ job.Tab }}</span>
              </h4>
              <h5 class="job-time">{{ job.Date }}</h5>
              <!-- {{job.Description | json}} -->
              <p
                *ngFor="
                  let jobDescriptionParagraph of job.Description;
                  let i = index
                "
                class="job-description"
                [innerHTML]="jobDescriptionParagraph | translate"
              ></p>
              <span></span>
            </ng-template>
          </li>
        </ul>
        <div [ngbNavOutlet]="nav" class="mt-2"></div>
      </div>
    </div>
  </div>
</section>
