<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Primary Meta Tags -->
  <title>Javier Andrade | Mecánico industrial </title>
  <meta name="title" content="Javier Andrade | Mecánico industrial">
  <meta name="description" content="Soy estudiante de ingeniería en sistemas y me fascina la tecnología y la automatización. Actualmente, me estoy especializando en mecánica y programación de controladores lógicos programables (PLC), lo que me permite combinar mis habilidades técnicas con mis conocimientos informáticos para diseñar sistemas eficientes y automatizados">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  

  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
